# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: Constants.kt  Event.kt  NavGraphActivity.kt  SimpleMortyApplication.kt
app/src/main/java/com/example/rickandmorty/character/detail/: CharacterDetailEpoxyController.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/example/rickandmorty/character/list/: CharacterDataSourceFactory.kt  CharacterListPagingEpoxyController.kt  CharacterRepository.kt  CharacterViewModel.kt  CharactersDataSource.kt
app/src/main/java/com/example/rickandmorty/domain/: Character.kt  Episode.kt  GetEpisodeByIdResponse.kt
app/src/main/java/com/example/rickandmorty/domain/mapper/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/example/rickandmorty/domain/model/: Character.kt  Episodes.kt  GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmorty/episode/: EpisodeListEpoxyController.kt  EpisodePagingSource.kt  EpisodeRepository.kt  EpisodeUiModel.kt
app/src/main/java/com/example/rickandmorty/epoxy/: CharacterDetailEpoxyController.kt  CharacterListPagingEpoxyController.kt  LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/rickandmorty/model/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmorty/service/: ApiClient.kt  Cache.kt  NetworkLayer.kt  RickAndMortyService.kt  SimpleResponse.kt
app/src/main/java/com/example/rickandmorty/service/response/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt  GetEpisodeByIdResponse.kt  (+2 more)
app/src/main/java/com/example/rickandmorty/ui/: CharacterListActivity.kt  DetailCharactersActivity.kt
app/src/main/res/drawable/: background_episode_number.xml  ic_episode.xml  ic_female.xml  ic_people.xml
app/src/main/res/drawable-v24/: ic_male.xml
app/src/main/res/layout/: activity_detail_characters.xml  activity_nav_graph.xml  character_list_activity.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_character_search.xml  fragment_detail_episode.xml  fragment_episode_list.xml  layout_drawer_header.xml  model_character_detail_data_point.xml  model_character_detail_header.xml  model_character_detail_image.xml  model_character_list_item.xml  model_character_list_item_square.xml  model_character_list_title.xml  model_episode_list_item.xml  model_loading.xml  model_local_exception_error_state.xml  model_title.xml
app/src/main/res/layout-v28/: model_episode_item.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
(+28 files in other folders)
